
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlxc3diaGN1Z3Rma25iZGtoa3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MzU1NjIsImV4cCI6MjA1MjQxMTU2Mn0.4Ed47O4qgrWcve-V_pRL3UhhD4kSM-MNx4TiXYTzQuE
VITE_SUPABASE_URL=https://iqswbhcugtfknbdkhkwi.supabase.co